# expressions

./: .gitignore  .hgignore  LICENSE  Mindbox.Expressions.sln  README.md  nuget.config  package.cmd
.github/workflows/: publish.yml  pull-request.yml
Mindbox.Expressions/: AssemblyInfo.cs  BooleanExpressions.cs  EvaluationResult.cs  EvaluationScope.cs  ExpressionEvaluator.cs  ExpressionExpander.cs  ExpressionParameterPresenceDetector.cs  ExpressionParameterSubstitutor.cs  ExpressionVisitor.cs  ExpressionsConfiguration.cs  Extensions.cs  Mindbox.Expressions.csproj  Mindbox.Expressions.nuspec  ReflectionExpressions.cs  package.cmd
Mindbox.Expressions.Tests/: App.xaml  App.xaml.cs  AssertException.cs  BooleanExpressionsTests.cs  EvaluateTests.cs  EvaluationScopeTests.cs  ExpandExpressionTests.cs  ExpressionEvaluatorTests.cs  ExpressionFunctionTests.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Mindbox.Expressions.Tests.csproj  ParameterHolderTests.cs  PhoneApp.xaml  PhoneApp.xaml.cs  ReflectionExpressionsTests.cs
Mindbox.Expressions.Tests/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Mindbox.Expressions.Tests/Resources/: AppResources.Designer.cs
Mindbox.Expressions/Evaluators/: CompilingExpressionEvaluator.cs  IExpressionEvaluator.cs  InterpretingExpressionEvaluator.cs
Mindbox.Expressions/Evaluators/Caching/: CachingCompilingExpressionEvaluator.cs  ClosureCapturedValuesParametrizer.cs  ClosureCapturedValuesProvider.cs  ClosureCapturedValuesVisitor.cs  MindboxExpressionStringBuilder.cs  ParameterHolder.cs  ParameterHolderFactory.cs
Mindbox.Expressions/ExpressionFunctions/: ExpressionFunction.cs  ExpressionFunctionFactory.cs
Mindbox.Expressions/Properties/: AssemblyInfo.cs
