<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>Mindbox.Expressions.Tests</AssemblyName>
    <RootNamespace>Mindbox.Expressions.Tests</RootNamespace>
    <PackageId>Mindbox.Expressions.Tests</PackageId>
    <Authors>Mindbox.Expressions.Tests</Authors>
    <Company>Mindbox</Company>
    <Product>Mindbox.Expressions</Product>
    <Copyright>Copyright © Mindbox 2017</Copyright>
    <AssemblyVersion>2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindbox.Expressions\Mindbox.Expressions.csproj" />
  </ItemGroup>

</Project>
