<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mindbox.Expressions</AssemblyName>
    <RootNamespace>Mindbox.Expressions</RootNamespace>
    <PackageId>Mindbox.Expressions</PackageId>
    <Authors>Mindbox</Authors>
    <Company>Mindbox</Company>
    <AssemblyVersion>3.0</AssemblyVersion>
    <Copyright>Copyright © Mindbox 2017</Copyright>
  </PropertyGroup>

</Project>
